# app_project_manager

./: build.gradle  settings.gradle
app/: build.gradle  pm.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/xywg/pm/projectmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview_error.html
app/src/main/java/com/xywg/pm/projectmanager/: MyApplication.java
app/src/main/java/com/xywg/pm/projectmanager/activity/: AboutActivity.java  AliPushActivity.java  EditPhotoActivity.java  ForgetPassActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ReceiveCodeActivity.java  RecommendActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/xywg/pm/projectmanager/adapter/: OprationAdapter.java
app/src/main/java/com/xywg/pm/projectmanager/bean/: BaseBean.java  BaseBeanFile.java  ChildrenBean.java  PId.java  RecordTextBean.java  RfidLocationBean.java  UserInfoBean.java
app/src/main/java/com/xywg/pm/projectmanager/bean/weather/: WeatherBean.java  WeatherJsonBean.java
app/src/main/java/com/xywg/pm/projectmanager/broadcast/: NetworkReceiver.java
app/src/main/java/com/xywg/pm/projectmanager/constant/: Const.java  RouterPath.java  ServiceApi.java
app/src/main/java/com/xywg/pm/projectmanager/message/: NetWorkEvent.java
app/src/main/java/com/xywg/pm/projectmanager/presenter/: ForgetPassPresenter.java  IForgetPassPresenter.java  ILoginPresenter.java  IMainPresenter.java  IReceiveCodePresenter.java  IRegisterPresenter.java  ISettingPresenter.java  LoginPresenter.java  MainPresenter.java  ReceiveCodePresenter.java  RegisterPresenter.java  SettingPresenter.java
app/src/main/java/com/xywg/pm/projectmanager/util/: ADFilterTool.java  BuglyFileProvider.java  MyWebChromeClient.java  RetrofitUtil.java
app/src/main/java/com/xywg/pm/projectmanager/view/: CodeLineEditText.java  CountLineEditText.java  LineEditText.java  MyHeadView.java  PaletteView.java
app/src/main/res/drawable/: save_btn_background.xml  shape_bg_ffffff_coner_20.xml  shape_left_arrow.xml  shape_login_bg.xml  shape_up_arrow_bg.xml  submit_btn_black_background.xml  voice_animation.xml  voice_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_photo.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_receive_code.xml  activity_recommend.xml  activity_register.xml  activity_setting.xml  item_text.xml  left_header.xml  view_code_line_edit.xml  view_header.xml  view_send_code_line_edit.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/xywg/pm/projectmanager/: ExampleUnitTest.java
bdlocation/: build.gradle
bdlocation/src/androidTest/java/com/moudle/bdlocation/: ExampleInstrumentedTest.java
bdlocation/src/main/: AndroidManifest.xml
bdlocation/src/main/java/com/moudle/bdlocation/: BdLocationApplication.java
bdlocation/src/main/java/com/moudle/bdlocation/locationutil/: LocationUtil.java
bdlocation/src/main/res/values/: strings.xml
bdlocation/src/test/java/com/moudle/bdlocation/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/adapter/: GridImageChooseAdapter.java
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/example/common/dialog/: LoadingDialog.java
common/src/main/java/com/example/common/network/progress/: LoadingDlgFmt.java
common/src/main/java/com/example/common/network/retrofit/: HttpUtil.java  OkHttp.java
common/src/main/java/com/example/common/sutils/utils/: AppUtil.java  GlideUtil.java  NfcUtil.java  QRCodeUtil.java  SUtils.java  SystemBarUtil.java  ToastUtil.java
common/src/main/java/com/example/common/sutils/utils/encrypt/: Base64Encoder.java  Md5Util.java
common/src/main/java/com/example/common/sutils/utils/graphic/: ImageUtil.java
common/src/main/java/com/example/common/sutils/utils/graphic/blur/: RSBlur.java
common/src/main/java/com/example/common/sutils/utils/io/: ACache.java  FileUtil.java  GsonUtil.java
common/src/main/java/com/example/common/sutils/utils/time/: TimeUtil.java
common/src/main/java/com/example/common/widget/album/: AlbumUtil.java  CameraUtil.java
common/src/main/java/com/example/common/widget/scalerecycleview/: CardScaleHelper.java
common/src/main/java/com/example/common/widget/treeview/: Dept.java  Node.java  NodeHelper.java  NodeTreeAdapter.java
common/src/main/java/com/example/common/widget/view/: CountDownTextView.java  CustomListView.java  CustomNestScrollView.java  CustomScrollView.java  MaterialProgressDrawable.java
common/src/main/res/layout/item/layout/: item_tree_list_view.xml
common/src/main/res/layout/view/layout/: view_dialog_custom_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml
msc/: build.gradle
msc/src/androidTest/java/com/xywg/msc/: ExampleInstrumentedTest.java
msc/src/main/: AndroidManifest.xml
msc/src/main/java/com/xywg/msc/: MscApplication.java  MscUtil.java
msc/src/main/res/layout/: isrdemo.xml
msc/src/main/res/values/: strings.xml
msc/src/test/java/com/xywg/msc/: ExampleUnitTest.java
push/: build.gradle  proguard-rules.pro
push/src/main/: AndroidManifest.xml
push/src/main/java/com/tongju/push/: CustomNotificationUtil.java  MyMessageReceiver.java
share/: build.gradle
share/src/main/java/com/tongju/share/util/: ShareUtil.java
