<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <com.xywg.pm.projectmanager.view.MyHeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x144"
        app:left_icon="@mipmap/ic_back"
        app:middle_text="设置" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_gray_1_margin"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/x45"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/x45">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tools:text="欢迎您"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/x45"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x45"
                android:paddingStart="@dimen/x45"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="离线数据"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:src="@mipmap/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_recommend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/x45"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x45"
                android:paddingStart="@dimen/x45">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="推荐给好友"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:src="@mipmap/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x45"
                android:paddingStart="@dimen/x45">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="关于"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:src="@mipmap/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_clear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/x45"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x45"
                android:paddingStart="@dimen/x45">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="清除缓存"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    tools:text="200M" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sign_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:layout_marginTop="@dimen/x45"
                android:background="@color/color_ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x45"
                android:paddingStart="@dimen/x45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
